version: "2"

syncs:
  symfony4_core_app-sync:
    src: './'
    sync_strategy: 'unison'
    sync_host_ip: '127.0.0.1'
    sync_userid: '1000'
    sync_args:
      - "-ignore='Path .idea'"                        # IDE config
      - "-ignore='Path .git'"                         # Git files
      - "-ignore='Path .docker-sync'"                 # docker-sync files
      - "-ignore='Path docker/storage'"               # Docker persisted data
      - "-ignore='Name node_modules'"                 # NPM libraries
    watch_excludes: ['.*/.git', '.*/.idea', '.*/.docker-sync', './docker/storage', '.*/node_modules']
  symfony4_core_web-sync:
    src: './public'
    sync_host_ip: '127.0.0.1'
    sync_userid: '1000'
    sync_strategy: 'unison'
